/*
 * 0.9.0 20170310
 * Better handling of time zones.
 * Remove TimeOffset from settings.
 * 
 * 0.2.0 20170306
 * Added more data to "periodic" file.
 * Added the ability to reset the total consumption which: a month, a year or never.
 * 
 * 0.1.1 20170306
 * Fixed problem witch rolling files weekly.
 *
 * 0.1.0 20170305
 * Added number of montch (0-11) to daily.csv.
 *
 * 0.0.6 20170304
 * Fixed name of daily files. 
 *
 * 0.0.5 20170304
 * Changing the file format to csv.
 * Added rounding results for better readability.
 *
 * 0.0.2 20170304
 * Fixed error witch save dayly data.
 *
 * 0.0.1 20170303
 * First npm public release 
 *
 */
